* {
    outline:none !important;
    -moz-outline: none !important;
    //font-family: Arial, georgia, serif, FontAwesome !important;
    font-family: "微软雅黑", "文泉驿微米黑", Arial, georgia, serif, FontAwesome !important;
}

body {
    padding-top: 60px;
    padding-bottom: 40px;
    cursor: default;
}

form {
    a.btn {
        margin-bottom: 0;
        margin-top: 0;
    }
    p {
        margin: 0;
    }
    label.error {
        color: @active-color;
    }
}
textarea {
    padding-top: 5px;
}

#ns-navtop-user {
    margin-right: 0;
}

.btn.btn-link:hover, .btn:focus.btn-link {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
}
.form-horizontal {
    .control-label {
        padding-top: 0;
    }
}
@media (min-width: 480px) {
    .form-horizontal {
        .control-label {
            width: 70px;
            padding-top: 0;
        }
        .controls {
            margin-left: 80px;
        }
    }
}

.footer{
    text-align: center;
    padding: 10px 0;
    margin-top: 70px;
    border-top: 1px solid #e5e5e5;
    background-color: #f5f5f5;
}

.table {
    table-layout: fixed;
    word-wrap: break-word;
    td {
        vertical-align: middle;
    }
    td, th {
        &.center {
            text-align: center;
        }
    }
}

@active-color: #d84a38;
.ns-red {
    color: @active-color;
}
.ns-yellow {
    color: #f89406;
}
.ns-white {
    color: #fff;
}
.ns-green {
    color: #3d9400;
}

// form required fileds *
.ns-required {
    .ns-red;
    font-size: 1.5em;
}

blockquote {
    margin: 20px 0;
    padding: 15px 30px 15px 15px;
    border-left: 5px solid #eee;
    background-color: rgba(66, 127, 237, 0.11);
    border-color: #427fed;
    h4 {
        font-weight: bold;
    }
    .ns-l {
        margin-left: 15px;
    }
}

div {
    word-wrap: break-word;
}

@media (max-width: 980px) {
    /* Enable use of floated navbar text */
    .navbar-text.pull-right {
        float: none;
        padding-left: 5px;
        padding-right: 5px;
    }
}

#ns-navtop {
    img.media-object {
        @side: 48px;
        width: @side;
        height: @side;
    }
    .dropdown-notification {
        padding-bottom: 0;
        padding-top: 7px;
    }
}

.page-header {
    padding-bottom: 9px;
    margin: 20px 0 15px;
    border-bottom: 1px solid #f5f5f5;
}

section {
    margin-top: 30px;
    padding-top: 30px;
    padding: 19px;
    border: 1px solid #d8d8d8;
    background-color: #ffffff;
    border-top-width: 0;
    border-bottom-width: 2px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    -ms-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    .page-header {
        color: #5a5a5a;
    }
    &:first-child {
        margin-top: 0;
        min-height: 300px;
    }
}


@media (max-width: 1199px) and (min-width: 980px) {
    .navbar-fixed-top .container {
        width: 940px;
    }
}

// Desktop
@media (min-width:980px) {
    .form-horizontal {
        textarea {
            //width: 460px;
        }
    }
}

// Tablet to desktop
@media (min-width:768px) and (max-width:979px) {
    .navbar-fixed-top .container {
        width: 728px;
    }
    body{
        padding-top:0
    }
    .form-horizontal {
        textarea {
            //width: 230px;
        }
    }
}

// Tablet
@media (max-width:767px) {
    .navbar .brand {
        padding-left: 20px;
    }
    .navbar .btn-navbar {
        margin-right: 17px;
    }
    body{
        padding-top:0
    }
    .form-horizontal {
        textarea {
            //width: 35%;
        }
    }
}
// Landscape phones
@media (max-width:480px){
    body{
        padding-top:0
    }
    h2 small{
        display:block
    }
}
